<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="/assets/css/dashboard.css" />
  <title>Arte: Obras pictoricas, pintores</title>
</head>

<body>
  <div class="d-flex" id="wrapper">
    <div class="bg-dark" id="sidebar-wrapper">
      <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
        <i class="fas fas fa-dragon me-2"></i>Art World
      </div>
      <div class="list-group list-group-flush my-3">
        <a href="/dashboard/Inicio.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fas fa-house-user me-2"></i>Inicio</a>
        <a href="/dashboard/noticias.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-newspaper me-2"></i>Noticias</a>
        <a href="/dashboard/galeria.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-images me-2"></i>Galeria</a>
        <a href="/dashboard/publicaciones.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-edit"></i>
          Publicaciones</a>
        <a href="/dashboard/coleccion.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-book-open me-2"></i>Coleccion</a>
        <a href="/dashboard/recomendaciones.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fas fa-paperclip me-2"></i>Recomendaciones</a>
        <a href="/dashboard/catalogo.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-layer-group"></i>
          Catalogo</a>
        <a href="/dashboard/edit_informacion.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fas fa-pen me-2"></i>Editar Informacion</a>
        <a href="/index.html" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">
          <i class="fas fa-power-off me-2"></i>Cerrar Sesion</a>
      </div>
    </div>
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 px-4">
        <div class="d-flex align-items-center">
          <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
          <h2 class="fs-2 m-0">Arte: Obras pictoricas, pintores</h2>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user me-2"></i>Usuario
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">Perfil</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Ajustes</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/authentication/login.html">Cambiar Cuenta</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div id="content">
        <header>
          <div id="intro" class="p-5 text-center bg-light">
            <h1 class="mb-3 h2">Los catálogos mas Imprescindibles</h1>
            <p class="mb-3">En ellos encontraras artistas fundamentales de la Historia del Arte</p>
          </div>
        </header>
        <main class="my-5">
          <div class="container">
            <div class="row">
              <div class="col-md-9 mb-4">
                <section>
                  <div class="row">
                    <div class="col-md-4 mb-4">
                      <div class="bg-image hover-overlay shadow-1-strong rounded ripple" data-mdb-ripple-color="light">
                        <img src="/assets/image/DP102382.jpg" class="img-fluid" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-8 mb-4">
                      <h5>Leonado Da Vinci</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ratione
                        necessitatibus itaque error alias repellendus nemo reiciendis aperiam quisquam
                        minus ipsam reprehenderit commodi ducimus, in dicta aliquam eveniet dignissimos
                        magni.
                      </p>

                      <button type="button" class="btn btn-dark">Catalogo completo</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 mb-4">
                      <div class="bg-image hover-overlay shadow-1-strong rounded ripple" data-mdb-ripple-color="light">
                        <img src="/assets/image/William-Adolphe_Bouguereau_(1825-1905)_-_Elegy_(1899).jpg"
                          class="img-fluid" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-8 mb-4">
                      <h5>William Adolphe Bouguereau</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ratione
                        necessitatibus itaque error alias repellendus nemo reiciendis aperiam quisquam
                        minus ipsam reprehenderit commodi ducimus, in dicta aliquam eveniet dignissimos
                        magni.
                      </p>

                      <button type="button" class="btn btn-dark">Catalogo completo</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 mb-4">
                      <div class="bg-image hover-overlay shadow-1-strong rounded ripple" data-mdb-ripple-color="light">
                        <img
                          src="/assets/image/Theodor_Kittelsen_-_The_Princess_picking_Lice_from_the_Troll_-_Google_Art_Project.jpg"
                          class="img-fluid" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-8 mb-4">
                      <h5>Theodor Kittelsen</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ratione
                        necessitatibus itaque error alias repellendus nemo reiciendis aperiam quisquam
                        minus ipsam reprehenderit commodi ducimus, in dicta aliquam eveniet dignissimos
                        magni.
                      </p>

                      <button type="button" class="btn btn-dark">Catalogo completo</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 mb-4">
                      <div class="bg-image hover-overlay shadow-1-strong rounded ripple" data-mdb-ripple-color="light">
                        <img src="/assets/image/050976_couture_etude-de-jeune-fille.jpg" class="img-fluid" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-8 mb-4">
                      <h5>Thomas Couture</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ratione
                        necessitatibus itaque error alias repellendus nemo reiciendis aperiam quisquam
                        minus ipsam reprehenderit commodi ducimus, in dicta aliquam eveniet dignissimos
                        magni.
                      </p>
                      <button type="button" class="btn btn-dark">Catalogo completo</button>
                    </div>
                  </div>
                </section>
              </div>
              <div class="col-md-3 mb-4">
                <section class="sticky-top" style="top: 80px;">
                  <section class="text-center border-bottom pb-4 mb-4">
                    <div class="bg-image hover-overlay ripple mb-4">
                      <img src="/assets/image/800px-Leonardo_da_Vinci_-_presumed_self-portrait_-_WGA12798.jpg"
                        class="img-fluid" />
                      <a href="#">
                        <div class="mask" style="background-color: rgba(57, 192, 237, 0.2);"></div>
                      </a>
                    </div>
                    <h5>Leonado Da Vinci</h5>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, porro.
                    </p>
                    <a role="button" class="btn btn-dark" href="#">Descárgalo gratis<i
                        class="fas fa-download ms-2"></i></a>
                  </section>
                  <section class="text-center border-bottom pb-4 mb-4">
                    <div class="bg-image hover-overlay ripple mb-4">
                      <img src="/assets/image/William-Adolphne_Bouguereau_photo.jpg" class="img-fluid" />
                      <a href="#">
                        <div class="mask" style="background-color: rgba(57, 192, 237, 0.2);"></div>
                      </a>
                    </div>
                    <h5>William Adolphe Bouguereau</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, doloribus.
                    </p>
                    <a role="button" class="btn btn-dark" href="#">Descárgalo gratis<i
                        class="fas fa-download ms-2"></i></a>
                  </section>
                  <section class="text-center border-bottom pb-4 mb-4">
                    <div class="bg-image hover-overlay ripple mb-4">
                      <img src="/assets/image/theodor-kittelsen-painted.jpg" class="img-fluid" />
                      <a href="#/">
                        <div class="mask" style="background-color: rgba(57, 192, 237, 0.2);"></div>
                      </a>
                    </div>
                    <h5>Theodor Kittelsen</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nobis.
                    </p>
                    <a role="button" class="btn btn-dark" href="#">Descárgalo gratis<i
                        class="fas fa-download ms-2"></i></a>
                  </section>
                </section>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>
</body>

</html>
</div>
</div>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script>var el = document.getElementById("wrapper");
  var toggleButton = document.getElementById("menu-toggle");
  toggleButton.onclick = function () {
    el.classList.toggle("toggled");
  };</script>
</body>

</html>