<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="/assets/css/dashboard.css" />
  <title>Arte: Obras pictoricas, pintores</title>
</head>

<body>
  <div class="d-flex" id="wrapper">
    <div class="bg-dark" id="sidebar-wrapper">
      <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
        <i class="fas fas fa-dragon me-2"></i>Art World
      </div>
      <div class="list-group list-group-flush my-3">
        <a href="/dashboard/Inicio.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fas fa-house-user me-2"></i>Inicio</a>
        <a href="/dashboard/noticias.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-newspaper me-2"></i>Noticias</a>
        <a href="/dashboard/galeria.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-images me-2"></i>Galeria</a>
        <a href="/dashboard/publicaciones.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-edit"></i>
          Publicaciones</a>
        <a href="/dashboard/coleccion.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-book-open me-2"></i>Coleccion</a>
        <a href="/dashboard/recomendaciones.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fas fa-paperclip me-2"></i>Recomendaciones</a>
        <a href="/dashboard/catalogo.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-layer-group"></i>
          Catalogo</a>
        <a href="/dashboard/edit_informacion.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fas fa-pen me-2"></i>Editar Informacion</a>
        <a href="/index.html" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">
          <i class="fas fa-power-off me-2"></i>Cerrar Sesion</a>
      </div>
    </div>
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 px-4">
        <div class="d-flex align-items-center">
          <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
          <h2 class="fs-2 m-0">Arte: Obras pictoricas, pintores</h2>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user me-2"></i>Usuario
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">Perfil</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Ajustes</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/authentication/login.html">Cambiar Cuenta</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div id="content">
        <header>
          <div id="intro" class="p-5 text-center bg-light">
            <h1 class="mb-3 h2">Colecciona arte y diseño en línea</h1>
            <p class="mb-3">Colecciona arte de los artistas más importantes del mundo.</p>
          </div>
        </header>
        <main class="my-5">
          <div class="container">
            <section class="text-center">
              <h4 class="mb-5"><strong>Últimas publicaciones de Arte</strong></h4>
              <div class="row">
                <div class="col-lg-4 col-md-12 mb-4">
                  <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                      <img
                        src="/assets/image/waterhouse-john-william-beautiful-woman-without-mercy-pity-romanticism-fine-art-print-poster-sizes-a4-a3-a2-a1-00832-7832-p.jpg"
                        class="img-fluid" />
                      <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                      </a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Romanticismo</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the
                        card's content.
                      </p>
                      <a href="#!" class="btn btn-dark">Ver coleccion</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                      <img src="/assets/image/caspar_david_friedrich_-_wanderer_above_the_sea_of_fog.jpg"
                        class="img-fluid" />
                      <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                      </a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Academicismo</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the
                        card's content.
                      </p>
                      <a href="#!" class="btn btn-dark">Ver coleccion</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                      <img src="/assets/image/eugene_delacroix_-_la_liberte_guidant_le_peuple.jpg" class="img-fluid" />
                      <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                      </a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Neoclasicismo</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the
                        card's content.
                      </p>
                      <a href="#!" class="btn btn-dark">Ver coleccion</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-12 mb-4">
                  <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                      <img
                        src="/assets/image/william-adolphe-bouguereau-french-1825-1905-mimosa-the-mimosa-flower-detail-1899-45.jpg"
                        class="img-fluid" />
                      <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                      </a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Realismo</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the
                        card's content.
                      </p>
                      <a href="#!" class="btn btn-dark">Ver coleccion</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                      <img src="/assets/image/1-landscape-with-a-calm-nicolas-poussin.jpg" class="img-fluid" />
                      <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                      </a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Clasicismo</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the
                        card's content.
                      </p>
                      <a href="#!" class="btn btn-dark">Ver coleccion</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                      <img src="/assets/image/Elihu_Vedder_-_The_Pleiades,_1885.jpg" class="img-fluid" />
                      <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                      </a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Simbolismo</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the
                        card's content.
                      </p>
                      <a href="#!" class="btn btn-dark">Ver coleccion</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </main>
      </div>
    </div>
  </div>
</body>

</html>
</div>
</div>

<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script>var el = document.getElementById("wrapper");
  var toggleButton = document.getElementById("menu-toggle");

  toggleButton.onclick = function () {
    el.classList.toggle("toggled");
  };</script>
</body>

</html>