<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="/assets/css/dashboard.css" />
    <title>Arte: Obras pictoricas, pintores</title>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-dark" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
                <i class="fas fas fa-dragon me-2"></i>Art World
            </div>
            <div class="list-group list-group-flush my-3">
                <a href="/dashboard/Inicio.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fas fa-house-user me-2"></i>Inicio</a>
                <a href="/dashboard/noticias.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fa-newspaper me-2"></i>Noticias</a>
                <a href="/dashboard/galeria.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fa-images me-2"></i>Galeria</a>
                <a href="/dashboard/publicaciones.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fa-edit"></i>
                    Publicaciones</a>
                <a href="/dashboard/coleccion.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fa-book-open me-2"></i>Coleccion</a>
                <a href="/dashboard/recomendaciones.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fas fa-paperclip me-2"></i>Recomendaciones</a>
                <a href="/dashboard/catalogo.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fa-layer-group"></i>
                    Catalogo</a>
                <a href="/dashboard/edit_informacion.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fas fa-pen me-2"></i>Editar Informacion</a>
                <a href="/index.html" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">
                    <i class="fas fa-power-off me-2"></i>Cerrar Sesion</a>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Arte: Obras pictoricas, pintores</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>Usuario
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#">Perfil</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Ajustes</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/authentication/login.html">Cambiar Cuenta</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="content">
                <section>
                    <div class="container rounded bg-transparent ">
                        <div class="row">
                            <div class="col-md-3 border-right"></div>
                            <div class="col-md-5 border-right">
                                <div class="p-3 py-5">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h4 class="text-right">Editar Informacion</h4>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-6"><label class="labels">Nombre</label><input type="text"
                                                class="form-control" value=""></div>
                                        <div class="col-md-6"><label class="labels">Apellido</label><input type="text"
                                                class="form-control" value=""></div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-12"><label class="labels">Numero de telefono</label><input
                                                type="text" class="form-control" value=""></div>
                                        <div class="col-md-12"><label class="labels">Direccion </label><input
                                                type="text" class="form-control" value=""></div>
                                        <div class="col-md-12"><label class="labels">pais</label><input type="text"
                                                class="form-control" value=""></div>
                                        <div class="col-md-12"><label class="labels">Ciudad</label><input type="text"
                                                class="form-control" value=""></div>
                                        <div class="col-md-12"><label class="labels">Correo electronico</label><input
                                                type="text" class="form-control" value=""></div>
                                        <div class="col-md-12"><label class="labels">confirma tu Correo</label><input
                                                type="text" class="form-control" value="">
                                        </div>

                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-6"><label class="labels">Edad</label><input type="text"
                                                class="form-control" value=""></div>
                                        <div class="col-md-6"><label class="labels">Sexo</label><input type="text"
                                                class="form-control" value=""></div>
                                    </div>
                                    <div class="mt-5 text-center"><button class="btn btn-dark profile-button"
                                            type="button">Guardar
                                            perfil</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>
</div>
</div>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script>var el = document.getElementById("wrapper");
    var toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
        el.classList.toggle("toggled");
    };</script>
</body>

</html>