<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="/assets/css/dashboard.css" />
    <title>Arte: Obras pictoricas, pintores</title>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-dark" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
                <i class="fas fas fa-dragon me-2"></i>Art World
            </div>
            <div class="list-group list-group-flush my-3">
                <a href="/dashboard/Inicio.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fas fa-house-user me-2"></i>Inicio</a>
                <a href="/dashboard/noticias.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fa-newspaper me-2"></i>Noticias</a>
                <a href="/dashboard/galeria.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fa-images me-2"></i>Galeria</a>
                <a href="/dashboard/publicaciones.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fa-edit"></i>
                    Publicaciones</a>
                <a href="/dashboard/coleccion.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fa-book-open me-2"></i>Coleccion</a>
                <a href="/dashboard/recomendaciones.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fas fa-paperclip me-2"></i>Recomendaciones</a>
                <a href="/dashboard/catalogo.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fa-layer-group"></i>
                    Catalogo</a>
                <a href="/dashboard/edit_informacion.html"
                    class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fas fa-pen me-2"></i>Editar Informacion</a>
                <a href="/index.html" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">
                    <i class="fas fa-power-off me-2"></i>Cerrar Sesion</a>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Arte: Obras pictoricas, pintores</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>Usuario
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#">Perfil</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Ajustes</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/authentication/login.html">Cambiar Cuenta</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="content">
                <div class="p-2 pt-4">
                    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
                        <div class="col-md-6 px-0">
                            <h1 class="display-4 fst-italic">Los mejores blogs de arte</h1>
                            <p class="lead my-3">Este portal es muy popular por su cuidada selección de
                                imágenes y por seleccionar contenidos donde lo no bello no tiene cabida en
                                los campos de la arquitectura, las artes plásticas, el diseño, los viajes y
                                el estilo de vida. Sin duda lo mejor son sus fotografías, puro deleite visual
                                para los cazadores de imágenes atractivas</p>
                            <p class="lead mb-0">
                                <a href="#" class="text-white fw-bold">Sigue leyendo...</a>
                            </p>
                        </div>
                    </div>
                    <div class="row g-5">
                        <div class="col-md-12">
                            <h3 class="pb-4 mb-4 fst-italic border-bottom">
                                Galeria de Arte
                            </h3>
                            <div class="row d-flex justify-content-center row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                                <div class="col">
                                    <div class="card shadow-sm">
                                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                            src="/assets/image/composing-2391033_1920.jpg" alt="">

                                        <div class="card-body">
                                            <h5 class="card-title">Illustration From Lofoten II , 2000</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver
                                                        mas</button>
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary">Editar</button>
                                                </div>
                                                <small class="text-muted">9 mins</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card shadow-sm">
                                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                            src="/assets/image/30000497302_85dab5270c_c.jpg" alt="">
                                        <div class="card-body">
                                            <h5 class="card-title">Troldskab, 1892</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver
                                                        mas</button>
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary">Editar</button>
                                                </div>
                                                <small class="text-muted">9 mins</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card shadow-sm">
                                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                            src="/assets/image/30000542752_3edc900220_c.jpg" alt="">

                                        <div class="card-body">
                                            <h5 class="card-title">The Ash Lad and the Dragon, 1900</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver
                                                        mas</button>
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary">Editar</button>
                                                </div>
                                                <small class="text-muted">9 mins</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card shadow-sm">
                                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                            src="/assets/image/30000594762_4c15003c24_c.jpg" alt="">

                                        <div class="card-body">
                                            <h5 class="card-title">Far away Soria Moria Palace shimmered like Gold, 1900
                                            </h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver
                                                        mas</button>
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary">Editar</button>
                                                </div>
                                                <small class="text-muted">9 mins</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card shadow-sm">
                                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                            src="/assets/image/30080346126_3eb46d811e_c.jpg" alt="">

                                        <div class="card-body">
                                            <h5 class="card-title">Princess Collecting Cotton</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver
                                                        mas</button>
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary">Editar</button>
                                                </div>
                                                <small class="text-muted">9 mins</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card shadow-sm">
                                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                            src="/assets/image/30080354556_07786d1fcd_c.jpg" alt="">

                                        <div class="card-body">
                                            <h5 class="card-title">Postkort</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver
                                                        mas</button>
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary">Editar</button>
                                                </div>
                                                <small class="text-muted">9 mins</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
</div><!-- /#page-content-wrapper -->
</div>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script>var el = document.getElementById("wrapper");
    var toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
        el.classList.toggle("toggled");
    };</script>
</body>

</html>