<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="/assets/css/dashboard.css" />
  <title>Arte: Obras pictoricas, pintores</title>
</head>

<body>
  <div class="d-flex" id="wrapper">
    <div class="bg-dark" id="sidebar-wrapper">
      <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
        <i class="fas fas fa-dragon me-2"></i>Art World
      </div>
      <div class="list-group list-group-flush my-3">
        <a href="/dashboard/Inicio.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fas fa-house-user me-2"></i>Inicio</a>
        <a href="/dashboard/noticias.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-newspaper me-2"></i>Noticias</a>
        <a href="/dashboard/galeria.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-images me-2"></i>Galeria</a>
        <a href="/dashboard/publicaciones.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-edit"></i>
          Publicaciones</a>
        <a href="/dashboard/coleccion.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-book-open me-2"></i>Coleccion</a>
        <a href="/dashboard/recomendaciones.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fas fa-paperclip me-2"></i>Recomendaciones</a>
        <a href="/dashboard/catalogo.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-layer-group"></i>
          Catalogo</a>
        <a href="/dashboard/edit_informacion.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fas fa-pen me-2"></i>Editar Informacion</a>
        <a href="/index.html" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">
          <i class="fas fa-power-off me-2"></i>Cerrar Sesion</a>
      </div>
    </div>
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 px-4">
        <div class="d-flex align-items-center">
          <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
          <h2 class="fs-2 m-0">Arte: Obras pictoricas, pintores</h2>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user me-2"></i>Usuario
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">Perfil</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Ajustes</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/authentication/login.html">Cambiar Cuenta</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div id="content">
        <header>
          <div class="bg-image" style="background-image: url('/assets/image/Sunrise_on_the_Matterhorn_MET_DT218107\ .jpg');
              height: 50vh;">
            <div class="d-flex justify-content-center align-items-center h-100">
              <div class="text-white text-center">
                <h1 class="mb-3">Las mejores elecciones de hoy</h1>
                <h5 class="mb-4">Arte & Cultura</h5>
                <a class="btn btn-outline-light btn-lg m-2" href="#" role="button">Examinar obras</a>
                <a class="btn btn-outline-light btn-lg m-2" href="#" role="button">Explorar coleccion</a>
              </div>
            </div>
          </div>
        </header>
        <main class="mt-5">
          <div class="container">
            <section>
              <div class="row">
                <div class="col-md-6 gx-5 mb-4">
                  <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
                    <img src="/assets/image/Albert_Bierstadt,_Among_the_Sierra_Nevada_Mountains.jpg"
                      class="img-fluid" />
                    <a href="#!">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </a>
                  </div>
                </div>
                <div class="col-md-6 gx-5 mb-4">
                  <h4><strong>Among the Sierra Nevada, California
                      Albert Bierstadt1868</strong></h4>
                  <p class="text-muted">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequatur
                    eligendi quisquam doloremque vero ex debitis veritatis placeat unde animi laborum
                    sapiente illo possimus, commodi dignissimos obcaecati illum maiores corporis.
                  </p>
                  <p><strong>Doloremque vero ex debitis veritatis?</strong></p>
                  <p class="text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod itaque voluptate
                    nesciunt laborum incidunt. Officia, quam consectetur. Earum eligendi aliquam illum
                    alias, unde optio accusantium soluta, iusto molestiae adipisci et?
                  </p>
                </div>
              </div>
            </section>
            <hr class="my-5" />
            <section class="text-center">
              <h4 class="mb-5"><strong>El tema de hoy: Renacimiento</strong></h4>
              <div class="row">
                <div class="col-lg-4 col-md-12 mb-4">
                  <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                      <img src="/assets/image/monalisa.png" class="img-fluid" />
                      <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                      </a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Leonardo da Vinci: Mona Lisa o Gioconda, 1503-1506</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the
                        card's content.
                      </p>
                      <a href="#!" class="btn btn-dark">Leer mas</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                      <img src="/assets/image/escuela.png" class="img-fluid" />
                      <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                      </a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title"> La Escuela de Atenas, de Rafael Sanzio (1510-1511)
                      </h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the
                        card's content.
                      </p>
                      <a href="#!" class="btn btn-dark">Leer mas</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                      <img src="/assets/image/desendimiento.png" class="img-fluid" />
                      <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                      </a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Rogier van der Weyden: El descendimiento de la cruz</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the
                        card's content.
                      </p>
                      <a href="#!" class="btn btn-dark">Leer mas</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </main>
      </div>
    </div>
</body>

</html>
</div>
</div>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script>var el = document.getElementById("wrapper");var toggleButton = document.getElementById("menu-toggle");toggleButton.onclick = function () {el.classList.toggle("toggled")};</script>
</body>

</html>